<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dientes Felices</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>DientesFelices.com</h1>
        <p>Bienvenido a mi sitio Web. Se ofrecen servicios de Ortodoncia / Odontología</p>
    </header>
    <main>
        <section>
            <h2>Servicios</h2>
            <ul>
                <li>Tratamiento de conductos</li>
                <li>Implantes</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Elaborado por: Hector cano oliva</p>
    </footer>
</body>
</html>
